import { month } from "./2.2";
// тестирование получения названия месяца по переданному числу
describe("month", () => {
  it("Для числа a= 3 соотвествует март", () => {
    expect(month(3)).toBe("март");
  });
  it("Для числа a= 9 соотвествует сентябрь", () => {
    expect(month(9)).toBe("сентябрь");
  });
  it("Для числа a= 12 соотвествует декабрь", () => {
    expect(month(12)).toBe("декабрь");
  });
});
