import { whoIsYoung } from "./8.3";

describe("whoIsYoung", () => {
  it("Проверяем что первый моложе при датах - 01.09.1983 и 01.09.1981", () => {
    expect(whoIsYoung("01.09.1983", "01.09.1981")).toBe("Первый моложе");
  });
  it("Проверяем что второй моложе при датах - 01.09.1981 и 01.09.1983", () => {
    expect(whoIsYoung("01.09.1981", "01.09.1983")).toBe("Второй моложе");
  });
  it("Проверяем при датах - 01.09.1981 и 01.09.1981", () => {
    expect(whoIsYoung("01.09.1981", "01.09.1981")).toBe(
      "Они родились в один день"
    );
  });
});
