import { equation2 } from "./9.3";
// проверка корней квадратного уравнения
describe("equation2", () => {
  it(" Квадратное уравнение с коэф-ми: 3,4,5 не имеет решений", () => {
    expect(equation2(3, 4, 5)).toBe("Решений нет");
  });
  it(" Квадратное уравнение с коэф-ми: 1,0,0  имеет одно решение 0", () => {
    expect(equation2(1, 0, 0)).toBe(0);
  });
  it(" Квадратное уравнение с коэф-ми: 2,5,-3 имеет два решения -3 0.5", () => {
    expect(equation2(2, 5, -3)).toEqual([-3, 0.5]);
  });
});
